// First solution
class Solution {
    public String mergeAlternately(String word1, String word2) {
        String result = "";

        int left1 = 0;
        int left2 = 0;

        while(left1 < word1.length() && left2 < word2.length()){
            result = result + word1.charAt(left1);
            result = result + word2.charAt(left2);
            left1++;
            left2++;
        }

        while(left1 < word1.length()){
            result = result + word1.charAt(left1);
            left1++;
        }

        while(left2 < word2.length()){
            result = result + word2.charAt(left2);
            left2++;
        }

        return result;
    }
}
// Optimal Solution
class Solution {
    public String mergeAlternately(String word1, String word2) {
        StringBuilder result = new StringBuilder();

        int i = 0;
        int j = 0;

        while(i < word1.length() && j < word2.length()){
            result.append(word1.charAt(i));
            result.append(word2.charAt(j));
            i++;
            j++;
        }

        while(i < word1.length()){
            result.append(word1.charAt(i));
            i++;
        }

        while(j < word2.length()){
            result.append(word2.charAt(j));
            j++;
        }

        return result.toString();
    }
}
