class Solution {
    public int[] sortedSquares(int[] nums) {
        int left = 0;
        int n = nums.length;
        int right = n -1;
        int[] result = new int[n];
        int index = n - 1;

        while (left <= right) {
            int leftSquare = nums[left] * nums[left];
            int rightSquare = nums[right] * nums[right];

            if(leftSquare < rightSquare) {
                result[index] = rightSquare;
                right--;
            }else {
                result[index] = leftSquare;
                left++;
            }
            index--;
        }
        return result;
    }
}